{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisSuperSecretKey",
    "Issuer": "https://localhost:5000"
  },
  "ConnectionStrings": {
    //"StoreDb": "Data Source=PC-000000337\\SQLEXPRESS;Initial Catalog=StoreDb;Integrated Security=True",
    "StoreDb": "Server=(localdb)\\mssqllocaldb;Database=StoreDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
